# WorldsRecipe

./: README.md  build.gradle
src/androidTest/java/com/myrabohuche/worldsrecipe/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/myrabohuche/worldsrecipe/: ApiService.kt  BindingAdapterUtils.kt  Coroutines.kt  Food.kt  FoodAdapter.kt  FoodApplication.kt  FoodDao.kt  FoodDatabse.kt  FoodFragment.kt  FoodRepository.kt  FoodViewModel.kt  FoodViewmodelFactory.kt  MainActivity.kt  MaskedCardView.kt  NoConnectivityException.kt
src/main/res/layout/: activity_main.xml  food_fragment.xml  fragment_view_pager.xml  list_item.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
src/test/java/com/myrabohuche/worldsrecipe/: ExampleUnitTest.kt
