<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.myrabohuche.worldsrecipe.Food" />

    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.myrabohuche.worldsrecipe.MaskedCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Food.Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_pics"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/food_item_image_height"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewmodel.pics}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:gravity="center_horizontal"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_pics"
                    tools:text="Egusi"
                    android:text="@{viewmodel.name}"/>

                <!--            <TextView-->
                <!--                android:id="@+id/text_origin"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/margin_extra_small"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/text_name"-->
                <!--                tools:text="Tomato" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/text_ingredients"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/margin_extra_small"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/text_origin"-->
                <!--                tools:text="Maggi, Salt, Pepper" />-->
                <!--            <TextView-->
                <!--                android:id="@+id/text_preparation"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginBottom="@dimen/margin_normal"-->
                <!--                android:layout_marginTop="@dimen/margin_extra_small"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@id/text_ingredients"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                tools:text="First of All Add Maggi, Salt, Pepper"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.myrabohuche.worldsrecipe.MaskedCardView>
    </LinearLayout>
</layout>

<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="500dp"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_margin="4dp"-->
<!--    app:cardElevation="4dp"-->
<!--    tools:context=".MainActivity">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/text_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintVertical_weight="0"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:gravity="center"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/img_pics"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_pics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintVertical_weight="1"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/text_origin"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.333"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_name"-->
<!--            app:layout_constraintWidth_percent="0.25" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_origin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintVertical_weight="0"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/text_ingredients"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/img_pics"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="@+id/img_pics"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/img_pics" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_ingredients"-->
<!--            android:layout_width="match_parent"-->
<!--            app:layout_constraintVertical_weight="0"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/text_preparation"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/text_origin"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="@+id/text_origin"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_origin" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_preparation"-->
<!--            android:layout_width="match_parent"-->
<!--            app:layout_constraintVertical_weight="0"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/text_ingredients"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/text_ingredients"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_ingredients" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->